# litematica-printer3

./: README.md  build.fabric.gradle.kts  build.fabric.remap.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug报告.yml
.github/workflows/: _step.build.yml  _step.release_build.yml  build.yml
buildSrc/src/main/kotlin/: ModExternalDownloader.kt  ModProjectExtension.kt
fabricWrapper/: build.gradle.kts  gradle.properties
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aleksilassila/litematica/printer/: Debug.java  I18n.java  InitHandler.java  LitematicaPrinterMod.java  Reference.java
src/main/java/me/aleksilassila/litematica/printer/config/: Configs.java  HotkeysCallback.java
src/main/java/me/aleksilassila/litematica/printer/config/builder/: BooleanHotkeyConfigBuilder.java  HotkeyConfigBuilder.java
src/main/java/me/aleksilassila/litematica/printer/enums/: BlockMatchResult.java  IterationOrderType.java
src/main/java/me/aleksilassila/litematica/printer/guide/: DefaultGuide.java  FacingGuide.java  Guide.java  Guides.java  ObserverGuide.java  Result.java  SkipGuide.java
src/main/java/me/aleksilassila/litematica/printer/guide/blocks/: AmethystGuide.java  AnvilGuide.java  BannerGuide.java  BedGuide.java  BellGuide.java  CampfireGuide.java  CandleGuide.java  CauldronGuide.java  ChestGuide.java  ClimbingPlantGuide.java  CocoaGuide.java  ComparatorGuide.java  ComposterGuide.java  CoralGuide.java  CrafterGuide.java  CropsGuide.java  DaylightDetectorGuide.java  DoorGuide.java  EndPortalFrameGuide.java  FenceGateGuide.java  FireGuide.java  FlowerBedGuide.java  FlowerGuide.java  FlowerPotGuide.java  HopperGuide.java  LadderGuide.java  LanternGuide.java  LeverGuide.java  NetherPortalGuide.java  NoteBlockGuide.java  ObserverGuide.java  PistonGuide.java  RailGuide.java  RedstoneWireGuide.java  RepeaterGuide.java  RodGuide.java  SeaPickleGuide.java  SignGuide.java  SkullGuide.java  SlabGuide.java  (+9 more)
src/main/java/me/aleksilassila/litematica/printer/guide/guides/: AmethystGuide.java  AnvilGuide.java  BannerGuide.java  BedGuide.java  BellGuide.java  CampfireGuide.java  CandleGuide.java  CauldronGuide.java  ChestGuide.java  ClimbingPlantGuide.java  CocoaGuide.java  ComparatorGuide.java  ComposterGuide.java  CoralGuide.java  CrafterGuide.java  CropsGuide.java  DaylightDetectorGuide.java  DoorGuide.java  EndPortalFrameGuide.java  FenceGateGuide.java  FireGuide.java  FlowerBedGuide.java  FlowerGuide.java  FlowerPotGuide.java  (+26 more)
src/main/java/me/aleksilassila/litematica/printer/handler/: ClientPlayerTickHandler.java  ClientPlayerTickManager.java
src/main/java/me/aleksilassila/litematica/printer/interfaces/: Implementation.java
src/main/java/me/aleksilassila/litematica/printer/mixin/: MinecraftAccessor.java  MinecraftMixin.java
src/main/java/me/aleksilassila/litematica/printer/mixin_extension/: MultiPlayerGameModeExtension.java
src/main/java/me/aleksilassila/litematica/printer/printer/: ActionManager.java  PlacementGuide.java  PlayerLook.java  PrinterUtils.java  SchematicBlockContext.java  WorkBox.java
src/main/java/me/aleksilassila/litematica/printer/render/: Render2D.java
src/main/java/me/aleksilassila/litematica/printer/utils/: BedrockUtils.java  BlockUtils.java  ConfigUtils.java  CooldownUtils.java  FilterUtils.java  InteractionUtils.java  InventoryUtils.java  ItemUtils.java  LitematicaUtils.java  MessageUtils.java  ModLoadUtils.java  ModUtils.java  RenderUtils.java  ShulkerUtils.java  UpdateCheckerUtils.java
src/main/resources/: litematica-printer.mixins.json
src/main/resources/assets/litematica-printer/lang/: en_us.json  lzh.json  zh_cn.json  zh_tw.json
versions/: mapping-1.21.10-1.21.11.txt  mapping-1.21.11-26.1.txt
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties
(+51 files in other folders)
