org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false
org.gradle.workers.max=32
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

mod_archives_base_name=litematica-printer
mod_description=Litematica Printer mulit version pack
mod_homepage=https://space.bilibili.com/514411062
mod_id=litematica-printer
mod_wrapper_id=litematica-printer-wrapper
mod_license=AGPL-3.0
mod_maven_group=com.blinkwhite.litematica-printer
mod_name=Litematica Printer
mod_sources=https://github.com/BiliXWhite/litematica-printer
mod_version=1.2.3-dev

loader_version=0.18.4
pinyin_version=2.5.1

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.42

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
