minecraft_dependency=>=26.1
minecraft_version=26.1

# https://fabricmc.net/develop/
fabric_version=0.144.3+26.1

# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/tweakeroo
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://jitpack.io/#sakura-ryoko/litematica
malilib=0.28.1
litematica=0.27.0
tweakeroo=0.28.0

# https://modrinth.com/mod/modmenu/versions
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu=18.0.0-alpha.8

quickshulker=https://github.com/EnderPhantomWing/quickshulker-multi/releases/download/3.2.2/quickshulker-v3.2.2-mc26.1.jar

# https://modrinth.com/mod/chest-tracker-port/versions
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
# https://modrinth.com/mod/yacl/versions?l=fabric
# https://modrinth.com/mod/modmenu/versions
chesttracker=2.8.1-beta.5+26.1
whereisit=2.7.3-beta.3+26.1
jackfredlib=0.10.6-26.1
searchables=Searchables-fabric-26.1:1.0.4
yacl=3.9.1+26.1-fabric